{
  "private": true,
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "TodoMVC.Application.js",
  "scripts": {
    "start": "TodoMVC.Application.js",
    "test": "node tests/ToggleImage.js"
  },
  "author": "Quint Wellington Redwood <www.quintgroup.com>",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.localstorage": "^1.1.6",
    "backbone.marionette": "^3.0.0",
    "backbone.radio": "^2.0.0",
    "http-server": "^0.11.1",
    "jquery": "^1.11.2",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.1",
    "underscore": "^1.6.0"
  }
}
